.menubar {

}

.addContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0px;
    }

    .column {
      width: 170px;
      text-align: right;
      margin-right: 20px;
      &:last-child {
        margin-right: 0px;
      }

      .ant-input {
        width: 100px;
      }

      .ant-input-number {
        width: 100px;
        margin-left: 5px;
      }
    }
  }
}
