html, body, #app, .home {
  height: 100%;
}

.home{
  .ant-layout-header {
    background-color: #ebebeb;
  }
  .ant-layout-content {
    background-color: #fff;
    padding: 30px;
    height: 100%;
  }
  .canvas {
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    box-shadow:4px 4px 12px 4px rgba(20%,20%,40%,0.5);
  }

  .ant-layout {
    overflow-x: auto !important;
  }

  .ant-layout-content {
    width: 100%;
  }
}
