.info {
  padding: 10px;
  margin: 5px 5px 0 5px;
  background-color: #fff;
  border-radius: 5px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 18px;
    }
  }
  .row {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0px;
    }

    .title {
      display: inline-block;
      text-align: right;
      width: 60px;
      margin-right: 5px;
    }
  }
}
